<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c-rs (C++ RealSystem)</title>
</head>
<body>
    <canvas id="canvas" width="800" height="600" />
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #181818;
        }

        #canvas {
            max-width: 100vw;
            max-height: 100vh;
            display: block;
            background-color: blue;
        }
    </style>
    <script type="module" src="main.js"></script>
</body>
</html>
